# Mardx_Customer_App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mardx/customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mardx/customer/presentation/ui/screen/: ProductsListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardx/customer/: App.kt  MainActivity.kt
app/src/main/java/com/mardx/customer/data/: Endpoints.kt
app/src/main/java/com/mardx/customer/data/remote/: TenantProductsRepository.kt  TenantProductsRepositoryEmpty.kt  TenantProductsRepositoryImpl.kt
app/src/main/java/com/mardx/customer/data/utils/: newRequest.kt
app/src/main/java/com/mardx/customer/data/webservices/: TenantProductModels.kt  TenantProductsService.kt
app/src/main/java/com/mardx/customer/data/webservices/common/: Endpoints.kt
app/src/main/java/com/mardx/customer/di/: AppModule.kt  Dependencies.kt
app/src/main/java/com/mardx/customer/di/factories/: WebServicesFactory.kt
app/src/main/java/com/mardx/customer/framework/: Dependencies.kt
app/src/main/java/com/mardx/customer/models/: ProcessState.kt  Product.kt
app/src/main/java/com/mardx/customer/presentation/: MainActivity.kt
app/src/main/java/com/mardx/customer/presentation/ui/components/product/: ProductItem.kt  ProductList.kt
app/src/main/java/com/mardx/customer/presentation/ui/preview/: ProductPreview.kt  TenantProductsViewModelPreview.kt
app/src/main/java/com/mardx/customer/presentation/ui/screen/: ProductsListScreen.kt
app/src/main/java/com/mardx/customer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mardx/customer/presentation/viewmodel/: TenantProductsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mardx/customer/: ExampleUnitTest.kt
app/src/test/java/com/mardx/customer/data/fake/: FakeTenantProductRepository.kt
app/src/test/java/com/mardx/customer/data/remote/: TenantProductPreviewRepositoryTest.kt  TenantProductRepositoryTest.kt  TenantProductsRepositoryTest.kt
app/src/test/java/com/mardx/customer/data/remote/ruls/: WebServicesMockingRule.kt
app/src/test/java/com/mardx/customer/data/remote/ruls/utils/: enqueue.kt
app/src/test/java/com/mardx/customer/presentation/viewmodel/: TenantProductsViewModelTest.kt
app/src/test/resources/api-response/: get_tenant_product_successful_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
