[versions]
agp = "8.5.0"
kotlin = "2.0.0-RC1"
coroutines = "1.8.1"
kotlinSerial = "1.7.1"
coreKtx = "1.13.1"

junit = "4.13.2"
ext_junit = "1.1.3"
junitVersion = "1.2.1"

espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.11.0"
interceptor = "4.12.0"
lifecycle = "2.5.1"
navigation = "2.5.1"
hilt = "3.2.0"
lottie = "5.2.0"
glide = "4.13.2"
truth = "1.4.0"

mockwebserverVer = "4.12.0"
arcCoreTestingVer = "2.2.0"
coroutinesTest = "1.9.0-RC"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerial" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serial = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-intercptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }


# Testings

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
tests-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserverVer" }
tests-arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "arcCoreTestingVer" }
tests-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serial = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

