[versions]
agp = "8.5.2"
kotlin = "2.0.20"
kotlinKsp = "2.0.20-1.0.24"
coroutines = "1.8.1"
kotlinSerial = "1.7.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
retrofit = "2.11.0"
interceptor = "4.12.0"
mockwebserverVer = "4.12.0"
arcCoreTestingVer = "2.2.0"
coroutinesTest = "1.9.0-RC"
composeBom = "2024.08.00"
activityCompose = "1.9.1"
lifecycleRuntimeKtx = "2.8.4"
lifecycleViewModelKtx = "2.8.4"
glideCompose = "1.0.0-beta01"
lifecycleRuntimeComposeAndroid = "2.8.4"
hiltVersion = "2.52"
koinVersion = '4.0.0-RC1'
koinAnnotationsVersion = '1.4.0-RC4'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerial" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kotlinKsp" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelKtx" }
androidx-compose-lifecycle-runtime-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }

google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

glide = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

# Retrofit + OKhttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serial = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-intercptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }


# Testings
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
tests-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserverVer" }
tests-arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "arcCoreTestingVer" }
tests-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
google-hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }


koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinVersion" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-viewmodel = { module = "io.insert-koin:koin-core-viewmodel" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android" }

koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koinAnnotationsVersion" }
koin-ksp-core = { module = "io.insert-koin:koin-ksp-compiler" }
koin-ksp-annotations = { module = "io.insert-koin:koin-annotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serial = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
